# Demo environment template (non-production only)
# Copy this file to .env for local QA/staging-style testing.

# Database
DATABASE_URL="mysql://username:password@localhost:3306/ment_demo"

# JWT Authentication (replace with strong random values)
JWT_ACCESS_SECRET="change-me-demo-access-secret"
JWT_REFRESH_SECRET="change-me-demo-refresh-secret"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"

# Server
PORT=3000
NODE_ENV="development"
LOG_LEVEL="info"

# Dev/test convenience — shared password for all auto-created demo accounts.
# Used only when NODE_ENV != "production".
TEST_USERS_PASSWORD="DevPass123!"
